<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: "";
            background-color: #080808;
        }
        
        nav {
            justify-content: space-between;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 24px;
            position: relative;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: "";
        }
        
        .logo {
            height: 75px;
            width: 140px;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: #080808;
            color: #fff;
        }
        
        #header {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .container {
            padding: 10px 10%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        #body {
            padding: 40px 40px;
        }
        
        .bodyimg {
            display: inline-flex;
        }
        
        .image {
            margin-left: 20px;
            padding-left: 20px;
        }
        
        .bodyx {
            display: inline-flex;
            justify-content: space-between;
        }
        
        .txt {
            padding-left: 350px;
        }
        
        span {
            color: crimson;
        }
        
        .bodyimg {
            width: "";
        }
        
        em {
            color: crimson;
        }
        
        .FA {
            background-color: #717171;
        }
        
        .FA p {
            text-align: center;
            margin-top: 30px;
        }
        
        .FB ul {
            display: flex;
            justify-content: space-between;
        }
        
        .FB ul li a {
            align-items: center;
            color: #f2f2f2;
            text-decoration: none;
        }
        
        .FB {
            padding-top: 50px;
            background-color: #302e2e;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">

            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">register</a></li>
                    <li><a href="About us.html">About us</a>
                </ul>

            </nav>
        </div>
        <div class="carousel">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/burger.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/chicken.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/wagyu.jfif" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000);
                }
            </script>

        </div>
    </div>
    <div id="body">
        <div class="container">
            <div class="bodyimg">
                <div class="image"><img src="images/food1.jfif"></div>
                <div class="image"><img src="images/food4.jpg"></div>
                <div class="image"><img src="images/food3.jfif"></div>
            </div>
        </div>
    </div>
    <div id="body-2">
        <div class="container">
            <div class="bodyx">
                <video controls autoplay class="vid">
                  <source src="images/short.mkv" type="video/mp4">
                  <source src="images/short.mkv">
                </video>
                <div class="txt">
                    <h1>GOOD FOOD <br>
                        <Span>&</Span> GOOD LIFE</h1>
                    <p>Food is is a basic <em>necessity</em> that man can do without and it is important to find the right ingrdients and method of preparation to make the right meal for both You and your family to make the life of food more tassty and right
                        for your consumption</p>
                </div>
            </div>
        </div>
    </div>
    <!----footer----->
    <footer>
        <div class="FA">
            <p> &copy Techritoma 2023</p>
        </div>
        <div class="FB">
            <ul>
                <li><a href="www.whatsapp.com">WhatsApp</a></li>
                <li><a href="www.facebook.com">Facebook</a></li>
                <li><a href="www.instagram.com">Instagram</a></li>
            </ul>
        </div>

    </footer>
</body>

</html>